{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(npx jest *)",
      "Bash(npx playwright *)",
      "Bash(gh pr *)",
      "Read",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Remember: No `any` types, Zod validation, explicit return types, atomic design (atoms/molecules/organisms), semantic Tailwind tokens, WCAG 2.1 AA accessibility, Server Components first'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Git safety: No force push, no reset --hard, no checkout ., squash-merge only'"
          }
        ]
      }
    ]
  }
}
